; Canonical distribution manifest for the godot-grpc addon.
; Addon users place the compiled libraries under res://addons/godot-grpc/lib/.
; (The dev/test project uses its own manifest pointing at the workspace target dir.)

[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.6
reloadable = true

[libraries]
linux.debug.x86_64 = "res://addons/godot-grpc/lib/libgodot_grpc.so"
linux.release.x86_64 = "res://addons/godot-grpc/lib/libgodot_grpc.so"
macos.debug = "res://addons/godot-grpc/lib/libgodot_grpc.dylib"
macos.release = "res://addons/godot-grpc/lib/libgodot_grpc.dylib"
